@media screen and (max-width: 1240px) {
    footer, #we-organize {
        padding-left: 20px;
        padding-right: 20px;
    }
    #we-organize-container {
        row-gap: 40px;
    }
    #couples-container {
        grid-template-columns: repeat(2, 282px);
        justify-content: center;
        grid-row-gap: 24px;
    }
    #couples {
        padding-top: 100px;
    }
    #couples h2 {
        grid-column: 1 / 3;
        margin-bottom: 36px;
    }
}
@media screen and (max-width: 1139px) {
    #we-organize {
        padding: 100px;
    }
    #we-organize-container {
        grid-template-columns: repeat(2, minmax(auto, 282px)) minmax(auto, 564px);
        row-gap: 50px;
    }
    .we-organize-photo:last-child {
        display: none;
    }
    .we-organize-photo {
        grid-column: 3 / 5;
    }
}
@media screen and (max-width: 1111px) {
    .we-organize-photo:last-child {
        display: unset;
    }
    #we-organize-container {
        grid-template-columns: 282px 282px;
        grid-template-rows: repeat(5, auto);
        justify-content: center;
    }
    h1 {
        grid-column: 1 / 3;
        text-align: center;
        justify-self: center;
    }
    #we-organize-container > .service-text {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        text-align: center;
        justify-self: center;
    }
    .we-organize-photo {
        grid-column: unset;
        grid-row: unset;
    }
}
@media screen and (max-width: 859px) {
    footer {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    #footer-container {
        grid-template: auto auto auto / 1fr;
        justify-items: center;
    }
    #footer-container .logo {
        order: 1;
    }
    #social-media {
        order: 2;
        margin-top: 35px;
    }
    #rights {
        order: 3;
        justify-self: center;
        margin-top: 35px;
    }
}
@media screen and (max-width: 649px) {
    #we-organize {
        padding: 90px;
    }
    #we-organize-container {
        grid-template-columns: 320px;
        grid-template-rows: repeat(7, auto);
        text-align: center;
        grid-row-gap: 36px;
    }
    .we-organize-photo:last-child {
        display: none;
    }
    #we-organize-container h1 {
        grid-column: 1 / 1;
        font-size: 35px;
    }
    #we-organize-container > .service-text {
        grid-column: 1 / 1;
        grid-row: 2 / 3;
    }
    #couples-container {
        grid-template-columns: 420px;
        justify-items: center;
        text-align: center;
    }
    #couples h2 {
        grid-column: 1 / 1;
        font-size: 35px;
    }
    #couples {
        padding-top: 90px;
    }
}
@media screen and (max-width: 579px) {
    nav {
        padding-top: 35px;
        padding-bottom: 35px;
        display: grid;
        grid-template: 40px 1fr / 1fr 1fr auto;
        justify-items: left;
        margin-left: 50px;
        margin-right: 50px;
    }
    .nav-links {
        margin: 0;
    }
}
@media screen and (max-width: 479px) {
    nav {
        position: absolute;
        margin: 0;
        top: 0;
        left: 0;
        background: rgba(255, 255, 255, 0.97);
        width: 100%;
        display: none;
        grid-template: repeat(5, auto) / 1fr;
        border: 1px solid #644304;
        box-sizing: border-box;
        justify-items: center;
        padding: 75px 0;
    }
    #nav.open {
        display: grid;
    }
    .nav-links {
        margin-bottom: 35px;
        font-size: 20px;
    }
    nav svg {
        display: block;
        fill: #644304;
        height: 36px;
        width: 36px;
        position: absolute;
        top: 27px;
        right: 27px;
    }

    header {
        border-bottom: none;
        padding-bottom: 42px;
        grid-template-rows: 1fr auto;
    }
    #couples-container {
        grid-template-columns: 320px;
    }
}
@media screen and (max-width: 339px) {
    #we-organize-container {
        grid-template-columns: 280px;
    }
    #couples-container {
        grid-template-columns: 280px;
    }
}